
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="ad.size" content="width=300,height=250"/>.

    <link rel="stylesheet" type="text/css" href="style.css"/>  

    <script type="text/javascript">      
    function getParameterByName(name) {  name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"); var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"), results = regex.exec(location.search); return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));} var clickTag = getParameterByName("clickTag");        
    //At this point, the value for the clickthrough URL is stored in the variable "window.clickTAG"        //clickTAGs are case-sensitive, so make sure TAG/Tag/tag is uniform throughout the creative and any supporting files    
    </script>  
</head>
<body>
    	<a href="javascript:window.open(window.clickTag);void(0);">   
        	<div id="container">
                
                <!-- Faucet -->
                <div id="txt1"></div>
                <div id="faucet_wrapper">
                    <img class="character1" src="tl_faucet.png" >
                </div>

                <!-- Birdhouse -->
                <div id="bh_wrapper">
                    <div class="bh_build1" id="bh_bottom"></div>
                    <div class="bh_build2" id="bh_left_roof"></div>
                    <div class="bh_build3" id="bh_side"></div>
                    <div class="bh_build4" id="bh_front"></div>
                    <div class="bh_build5" id="bh_right_roof"></div>
                </div>
                <div id="txt2"></div>

                <!-- Gnome -->
                <div id="gnome_wrapper">
                    <img class="character3" src="tl_gnome.png" >
                </div>
                <div id="starburst"></div>
                <div id="gnome_copy">
                    <div class="gnome_txt" id="txt3a"></div>
                    <div class="gnome_txt" id="txt3b"></div>
                </div>

                <!-- End Frame -->
                <div id="arm_wrapper">
                    <img class="character4" src="tl_arm.png" >
                </div>

                <div id="product_img">
                    <div class="product-img" id="prd_1"></div>
                    <div class="product-img" id="prd_2"></div>
                </div>

                <div id="cta"></div>
                <div id="logo"></div>
                <div id="tagline"></div>

                <!-- <div id="ref"></div> -->
            </div>
        </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="animation.js"></script>
</body>
</html>