body {
    margin: 0px;
}

/* ~ OVERALL BANNER SPECS ~ */

#container{
    position:absolute;
    top:0px;
    left:0px;
    width:300px;
    height:250px;
    border:1px solid black;
    background-color: #c8102e;
    box-sizing: border-box;
    overflow:hidden;
    opacity:1;
    z-index:1;
}

/* ~ LAYER PROPERTIES ~ */

//#ref{
    background:url(ref.jpg) center no-repeat;
    width: 300px;
    height: 250px;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 1;
    z-index: 1;
}

/* ~ FAUCET ~ */
#faucet_wrapper{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;  
    height: 250px;  
    overflow:hidden;
    opacity:1;
    transform: scale(0);
    transform-origin: 50% 30%;
}

#txt1{
    background:url(txt1.png) center no-repeat;
    width: 300px;
    height: 250px;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    z-index: 2;
    transform: scale(0);
    transform-origin: 50% 80%;
}

/* ~ BIRDHOUSE ~ */

#bh_wrapper{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;  
    height: 250px;  
    overflow:hidden;
    opacity:1;
    transform: scale(1);
    transform-origin: 45% 50%;
}

#bh_bottom{
    background:url(bh_bottom.png) center no-repeat;
    width: 90px;
    height: 39px;
    position: absolute;
    top: 600px;
    left: 108px;
    opacity:1;
    z-index: 2;
}

#bh_left_roof{
    background:url(bh_left_roof.png) center no-repeat;
    width: 77px;
    height: 71px;
    position: absolute;
    top: -600px;
    left: 100px;
    opacity:1;
    z-index: 2;
}

#bh_side{
    background:url(bh_side.png) center no-repeat;
    width: 51px;
    height: 79px;
    position: absolute;
    top: 77px;
    left: 600px;
    opacity:1;
    z-index: 2;
}

#bh_front{
    background:url(bh_front.png) center no-repeat;
    width: 57px;
    height: 114px;
    position: absolute;
    top: 42px;
    left: -400px;
    opacity:1;
    z-index: 2;
}


#bh_right_roof{
    background:url(bh_right_roof.png) center no-repeat;
    width: 83px;
    height: 80px;
    position: absolute;
    top: -600px;
    left: 123px;
    opacity:1;
    z-index: 2;
}

#txt2{
    background:url(txt2.png) center no-repeat;
    width: 300px;
    height: 250px;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    z-index: 2;
    transform: scale(0);
    transform-origin: 50% 80%;
}

/* ~ GNOME ~ */

#gnome_wrapper{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;  
    height: 250px;  
    overflow:hidden;
    opacity:1;
    transform: scale(0);
    transform-origin: 50% 30%;
}

#starburst{
    background:url(starburst.svg) center no-repeat;
    width: 78px;
    height: 76px;
    position: absolute;
    top: 10px;
    left: 115px;
    opacity: 0;
    z-index: 2;
    transform: scale(0);
}

#txt3a{
    background:url(txt3a.png) center no-repeat;
    width: 300px;
    height: 250px;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    z-index: 2;
    transform: scale(0);
    transform-origin: 50% 80%;
}

#txt3b{
    background:url(txt3b.png) center no-repeat;
    width: 300px;
    height: 250px;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    z-index: 2;
    transform: scale(0);
    transform-origin: 50% 80%;
}

/* ~ END FRAME ~ */

#arm_wrapper{
    position: absolute;
    top: 0px;
    left: -300px;
    width: 300px;  
    height: 250px;  
    overflow:hidden;
    opacity:1;
}

#prd_1{
    background:url(prd_1.png) center no-repeat;
    width: 300px;
    height: 250px;
    position: absolute;
    top: 100px;
    left: 0px;
    opacity: 0;
    z-index: 2;
}

#prd_2{
    background:url(prd_2.png) center no-repeat;
    width: 300px;
    height: 250px;
    position: absolute;
    top: 100px;
    left: 0px;
    opacity: 0;
    z-index: 2;
}

#cta{
    background:url(cta.png) center no-repeat;
    width: 300px;
    height: 250px;
    position: absolute;
    top: 200px;
    left: 0px;
    opacity: 0;
    z-index: 3;
}

#logo{
    background:url(logo.svg) center no-repeat;
    width: 132px;
    height: 93px;
    position: absolute;
    top: 40px;
    left: 150px;
    opacity: 1;
    z-index: 2;
    transform: scale(0);
}

#tagline{
    background:url(tagline.png) center no-repeat;
    width: 600px;
    height: 500px;
    position: absolute;
    top: 80px;
    left: 0px;
    opacity: 0;
    z-index: 2;
    transform: scale(0.5);
    transform-origin: 0% 0%;
}


